# spring-mybatis

./: pom.xml
src/main/java/com/thw/test/entity/: Admin.java
src/main/java/com/thw/test/mapper/: AdminMapper.java
src/main/java/com/thw/test/service/: AdminService.java
src/main/java/com/thw/test/service/impl/: AdminServiceImpl.java
src/main/resources/: spring-mybatis.xml
src/test/java/com/thw/test/: MapperTest.java
